aliases {
  compass-item {
    Item {
      Count = 1
      ItemType = "minecraft:compass"
      UnsafeDamage = 0
      DisplayName = "&lAnother way to open the GUI"
      ItemLore = [
        "&eYou can open the GUI in the game"
        "&ewhen you &lleft click&r &eby the &lcompass"
        "&eWhat happened when you right click it?"
      ]
    }
    PrimaryAction {
      Command = "console: say %player_name% has found the magic power of the compass!"
    }
    SecondaryAction = ${?PrimaryAction}
  }
  clock-item {
    Item {
      Count = 1
      ItemType = "minecraft:clock"
      UnsafeDamage = 0
      DisplayName = "&lAnother way to open the GUI"
      ItemLore = [
        "&eYou can open the GUI in the game"
        "&ewhen you &lleft click&r &eby the &lcompass"
        "&eWhat happened when you right click it?"
        "&e&l================================"
        "&eIn fact, &lnothing will happen"
        "&ebecause you do not have the permission for"
        "&eopening that GUI (&cvirtualchest.open.self.example&e)"
      ]
    }
    PrimaryAction {
      Command = "console: say %player_name% found nothing."
    }
    SecondaryAction = ${?PrimaryAction}
    RejectedPermissions = [
      "virtualchest.open.self.example"
    ]
  }
}
virtualchest {
  TextTitle = "&1&lExample 2"
  Rows = 2
  Position-9-1 = [
    ${aliases.clock-item}
    ${aliases.compass-item}
  ]
  Position-9-2 = [{
    Item {
      Count = 1
      ItemType = "minecraft:emerald_block"
      UnsafeDamage = 0
      DisplayName = "&lGoodbye! %player_name%"
      ItemLore = [
        "&eYou will open another chest GUI"
        "&eIt will take you 7 if you click this item"
      ]
    }
    PrimaryAction {
      Command = "cost: 7; virtualchest open example"
      KeepInventoryOpen = true
    }
    SecondaryAction {
      Command = "cost: 7; virtualchest open example"
      KeepInventoryOpen = true
    }
    RequiredBalances = [
      "7"
    ]
    IgnoredPermissions = [
      "virtualchest.open.self.example"
    ]
  }, {
    Item {
      Count = 1
      ItemType = "minecraft:barrier"
      UnsafeDamage = 0
      DisplayName = "&lOops! %player_name%"
      ItemLore = [
        "&eYou want to open another chest GUI"
        "&eBut you do not have enough money (7)"
      ]
    }
  }]
  TriggerItem {
    ItemType = "minecraft:compass"
    EnablePrimaryAction = true
    EnableSecondaryAction = false
  }
}
