aliases {
    compass-item {
        Item {
            Count = 1
            ItemType = "minecraft:compass"
            UnsafeDamage = 0
            DisplayName = "&lAnother way to open the GUI"
            ItemLore = [
                "&eYou can open the GUI in the game"
                "&ewhen you &lleft click&r &eby the &lcompass"
                "&eWhat happened when you right click it?"
            ]
        }
        PrimaryAction = "console: say {player} has found the magic power of the compass!"
        SecondaryAction = "console: say {player} has found the magic power of the compass!"
    }
    clock-item {
        Item {
            Count = 1
            ItemType = "minecraft:clock"
            UnsafeDamage = 0
            DisplayName = "&lAnother way to open the GUI"
            ItemLore = [
                "&eYou can open the GUI in the game"
                "&ewhen you &lleft click&r &eby the &lcompass"
                "&eWhat happened when you right click it?"
                "&e&l================================"
                "&eIn fact, &lnothing will happen"
                "&ebecause you do not have the permission for"
                "&eopening that GUI (&cvirtualchest.open.self.example&e)"
            ]
        }
        PrimaryAction = "console: say {player} found nothing."
        SecondaryAction = "console: say {player} found nothing."
        RejectedPermissions = [
            "virtualchest.open.self.example"
        ]
    }
}
virtualchest {
    TextTitle = "&2&lExample 2"
    Rows = 2
    Position-9-1 = [
        ${aliases.clock-item}
        ${aliases.compass-item}
    ]
    Position-9-2 {
        Item {
            Count = 1
            ItemType = "minecraft:emerald_block"
            UnsafeDamage = 0
            DisplayName = "&lGoodbye! {player}"
            ItemLore = [
                "&eYou will open another chest GUI"
            ]
        }
        KeepOpen = true
        PrimaryAction = "virtualchest open example"
        SecondaryAction = "virtualchest open example"
        IgnoredPermissions = [
            "virtualchest.open.self.example"
        ]
    }
    TriggerItem {
        ItemType = "minecraft:compass"
        EnablePrimaryAction = true
        EnableSecondaryAction = false
    }
}
