virtualchest {
    TextTitle = "&2&lExample 2"
    Rows = 2
    Position-9-1 {
        Item {
            Count = 1
            ItemType = "minecraft:compass"
            UnsafeDamage = 0
            DisplayName = "&lYou can left click the compass in the game to open the GUI"
            ItemLore = [
                "&e&lWhat happened when you right click it?"
            ]
        }
        PrimaryAction = "console: say Hello World!"
        MiddleAction = "console: say Hello World!"
        SecondaryAction = "console: say Hello World!"
    }
    Position-9-2 {
        Item {
            Count = 1
            ItemType = "minecraft:emerald_block"
            UnsafeDamage = 0
            DisplayName = "&lGoodbye! {player}"
            ItemLore = [
                "&eYou will open another chest GUI"
            ]
        }
        KeepOpen = true
        PrimaryAction = "virtualchest open example"
        MiddleAction = "virtualchest open example"
        SecondaryAction = "virtualchest open example"
    }
    TriggerItem {
        ItemType = "minecraft:compass"
        EnablePrimaryAction = true
        EnableSecondaryAction = false
    }
}
